pkgbase = private-internet-access-vpn
	pkgdesc = Installs VPN profiles for Private Internet Access Service
	pkgver = 3.3.3
	pkgrel = 10
	url = https://www.privateinternetaccess.com/
	arch = any
	license = GPL
	makedepends = git
	depends = python
	depends = python-setuptools
	depends = python-docopt
	depends = openvpn
	optdepends = networkmanager: Enables PIA for Network Manager (needs a openvpn plugin)
	optdepends = connman: Enables PIA for Connman
	noextract = ip-lport-3.3.3-10.zip
	noextract = default-3.3.3-10.zip
	noextract = strong-3.3.3-10.zip
	noextract = pia.8.gz
	source = ip-lport-3.3.3-10.zip::https://www.privateinternetaccess.com/openvpn/openvpn-ip-lport.zip
	source = default-3.3.3-10.zip::https://www.privateinternetaccess.com/openvpn/openvpn.zip
	source = strong-3.3.3-10.zip::https://www.privateinternetaccess.com/openvpn/openvpn-strong.zip
	source = login-example.conf
	source = pia-example.conf
	source = restart.conf
	source = vpn.sh
	source = pia.8.gz
	source = git+https://github.com/flamusdiu/python-pia.git#tag=v3.3.3
	source = git+https://github.com/masterkorp/openvpn-update-resolv-conf.git
	sha256sums = 72911c67d8d0dd38e9e5f5eb798ae4fd97b43b05a0f6d934a20669ebcac156d9
	sha256sums = 27f4b8987b0e9e8be937c750e7d44c2d39d4e59913df2dad6e23d68362fb8908
	sha256sums = a93388771d2096b8c068c86a68606357300bdf0332f850c031f61cdbc5423237
	sha256sums = 4322a2a4bc3e206c6ab7e1df87a8805032b76c177c1ed9dd3501260ed32ccb30
	sha256sums = 797dbdb6e3aadc86f97262e26d61cf4847caf85dda4b7a97cac59088cb912b27
	sha256sums = 246fc4dc3218f56b4c70014df6801b10fc2a573d6545962b7fce05f16908c54e
	sha256sums = 7f4a5ee1fb8ea4d0e69ed2a8217c575cf335f21e90082f6e423c769eca4a7a46
	sha256sums = dd15ff9d020d6779c51bff560c8571b462cc7ca3f4d2a92b8103056be4b2e0fd
	sha256sums = SKIP
	sha256sums = SKIP

pkgname = private-internet-access-vpn

